<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.infs.birdhouseapp.Controllers.LearnController" stylesheets="@css/style.css" styleClass="learnPage">
    <Button fx:id="BackButton" onAction="#Back" text="BACK" styleClass="BackButton"/>
    <ScrollPane fx:id="Window" styleClass="scrollPane">
        <padding>
            <Insets left="20" right="20" top="20" bottom="20"/>
        </padding>
        <FlowPane fx:id="Content" alignment="CENTER">
            <padding>
                <Insets left="20" right="20" top="20" bottom="20"/>
            </padding>
        </FlowPane>
    </ScrollPane>
</VBox>